[gd_scene load_steps=7 format=3 uid="uid://dtope5vifceir"]

[ext_resource type="Texture2D" uid="uid://3q45em3wbr0v" path="res://assets/sprites/spr_torch.png" id="1_06mx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vkk"]
atlas = ExtResource("1_06mx2")
region = Rect2(0, 0, 21, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_48v6n"]
atlas = ExtResource("1_06mx2")
region = Rect2(21, 0, 21, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rtr8"]
atlas = ExtResource("1_06mx2")
region = Rect2(42, 0, 21, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5itw"]
atlas = ExtResource("1_06mx2")
region = Rect2(63, 0, 21, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pndr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48v6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5itw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Torch" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7pndr")
autoplay = "default"
frame_progress = 0.441346
