[gd_scene load_steps=15 format=3 uid="uid://bohm7jmbkuux1"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_ijyow"]
[ext_resource type="Texture2D" uid="uid://d3uc8c53tbmie" path="res://assets/sprites/wizard_white.png" id="2_b4drc"]
[ext_resource type="PackedScene" uid="uid://dxquwe1nnl7i2" path="res://scenes/actionable.tscn" id="3_5ruxe"]
[ext_resource type="Resource" uid="uid://bhc04tpje7c8j" path="res://dialogues/wizard_white.dialogue" id="4_ed0ql"]
[ext_resource type="Script" path="res://scripts/udp_fill_the_gaps.gd" id="5_qqpkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eh62j"]
atlas = ExtResource("2_b4drc")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2rh"]
atlas = ExtResource("2_b4drc")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3pr"]
atlas = ExtResource("2_b4drc")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obm1g"]
atlas = ExtResource("2_b4drc")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnso0"]
atlas = ExtResource("2_b4drc")
region = Rect2(140, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p8ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obm1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnso0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a65b"]
size = Vector2(9.50002, 9.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp4pe"]
size = Vector2(5.50001, 9.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kuos"]
size = Vector2(4.00001, 9.00002)

[node name="Wizard" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.999998, 0.999998)
script = ExtResource("1_ijyow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.5)
scale = Vector2(-0.5, 0.469)
sprite_frames = SubResource("SpriteFrames_6p8ki")
autoplay = "default"
frame_progress = 0.169296

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -4.50001)
shape = SubResource("RectangleShape2D_0a65b")

[node name="Actionable" parent="." node_paths=PackedStringArray("colliders") instance=ExtResource("3_5ruxe")]
dialogue_resource = ExtResource("4_ed0ql")
dialogue_character = "wizard"
colliders = [NodePath("CollisionShape2D"), NodePath("../CollisionShape2D")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(-7.75002, -4.50001)
shape = SubResource("RectangleShape2D_qp4pe")

[node name="Actionable2" parent="." node_paths=PackedStringArray("colliders") instance=ExtResource("3_5ruxe")]
colliders = [NodePath("../Actionable/CollisionShape2D")]
dialogue = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable2"]
position = Vector2(-13, -4.50001)
shape = SubResource("RectangleShape2D_4kuos")

[node name="UDP" type="Node" parent="."]
script = ExtResource("5_qqpkb")
